buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.2.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'saigonwithlove.ivy'
version '0.2.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = '213'
    untilBuild = '222.*'
}

task proGuard(type: proguard.gradle.ProGuardTask) {
    injars "build/distributions/ivy-intellij-${project.version}.zip"
    outjars "build/distributions/ivy-intellij-${project.version}_optimized.zip"
    // It seems RxJava3 required JDK8's rt.jar to process.
    libraryjars '.gradle/java/jdk8u332-b09-jre/lib/rt.jar'
    libraryjars configurations.compileClasspath
    target '11'
    keep includedescriptorclasses: true, 'public class saigonwithlove.** { *; }'
    dontobfuscate
    dontwarn
}
